asi360_ispeak/
├── README.md
├── .env.example
├── .gitignore
├── LICENSE.md
├── CONTRIBUTING.md
├── CHANGELOG.md
│
├── docs/
│   ├── DEPLOYMENT.md
│   ├── ARCHITECTURE.md
│   ├── API.md
│   ├── WORKFLOWS.md
│   ├── TROUBLESHOOTING.md
│   ├── MAINTENANCE.md
│   ├── ONBOARDING.md
│   └── TELEGRAM_SETUP.md
│
├── database/
│   ├── README.md
│   └── SCHEMA.md
│
├── n8n/
│   ├── README.md
│   └── WORKFLOWS.md
│
├── scripts/
│   ├── README.md
│   └── DEPLOYMENT_GUIDE.md
│
├── nginx/
│   └── README.md
│
├── tests/
│   └── README.md
│
└── telegram-bot/
    ├── README.md
    ├── COMMANDS.md
    └── DEVELOPMENT.md